<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Budget</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="budgetContainer" class = 'upperPortion'>
      
      <div id="timeArea"></div>
      <div id="totalBalance"></div>
      <div id="incomeArea"></div>
      <div id="expensesArea"></div>

      </div>
      

    </div id="inputContainer" class = 'middlePortion'>

      <select name="toggle" id="toggle"></select>
      <input type="text">
      <input type="text">

    </div>

    
    <div id="listsContainer" class = 'lowerPortion'>

    </div>

      
    
    
    
    
    
    <script src="MyBudget.js"></script>
  </body>
</html>
